@charset "UTF-8";
/* CSS Document */
body {background-image:url(img/ice_beach.jpg); background-repeat: no-repeat; background-attachment: fixed;background-position: top; background-size:cover;}
.container {
  display: grid;
  width: 100%;
  height: 2000px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 200px;
  grid-gap: 1rem;
}
img {width:100%; height:auto;}

.item {
  grid-column: 1/15;
  grid-row: 1/2;
}
#chef1 {
  grid-column: 1/8;
  grid-row:3/6;
}
#p1 {
  grid-column: 4/8;
  grid-row: 4/5;
  background-color: orange;
  color: white;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  transform: rotate(-90deg);
  z-index:1000px;
}
#chef2 {
  grid-column: 4/9;
  grid-row:8/10;
}
#p2 {
  grid-column: 1/7;
  grid-row: 9/10;
  background-color: blue;
  color: white;
  font-family: 'Roboto', sans-serif;
}
#chef3 {
  grid-column:1/5;
  grid-row: 12/14;
}
#p3 {
grid-column: 3/9;
grid-row: 12/13;
/* background-color: purple; */
color: white;
font-family: 'Roboto', sans-serif;
background-color:#cde364;
	background-image: radial-gradient(#fff 10%, transparent 10%),
	radial-gradient(#fff 10%, transparent 10%);
	background-size: 30px 30px;
	background-position: 0 0, 15px 15px;
}
#p4 {
  grid-column:1/9;
  grid-row:2/3;
  font-family: 'Roboto', sans-serif;
}
.vl {
    border-left: 60px solid green;
    height: 500px;
    grid-column:2;
    grid-row: 2/7;
/* OTHER STYLES */



@media only screen and (max-width:800px){
	.container {
  display: flex;
	flex-direction: column;
}




}
