@charset "UTF-8";
/* CSS Document */


#header {
    min-height: 100px;
}

#push_pull {
    min-height: 600px;
}

.pull {
    min-height: 500px;
    position: relative;
    top: -100px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.push {
    min-height: 500px;
    position: relative;
    top: 100px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


ul#nav {
    display: flex;
    justify-content: space-around;
}

#nav li {
    line-height: 60px;
}

@media (min-width:601px) and (max-width: 1100px) {
    /*tablet*/
}

@media (max-width: 600px) {
    /*large phone*/
}

@media (max-width: 400px) {
    /*small phone*/
}

/*-----------------my style starts----------------  */

/* --------------general styling-------------------- */
h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 6rem;
    font-style: bold;
    /* text-decoration-style: wavy; */
}
h3 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 8rem;
    font-style: extrabold;
    /* text-decoration-style: wavy; */
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5rem;
    text-transform: lowercase;
}
.tagfooter {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.0525em;

}
h4 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: auto;
    padding: none;
    margin: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h5 {
  font-family: 'Fira Sans', sans-serif;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: auto;
  padding: none;
  margin: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: coral;
}


/****header navbar style***********/

.navbar {
    color: #fff;
    border-bottom-style: solid;
    border-bottom-color: coral;
    background-color: white;
    width: 100%;
    height: 70px;
    line-height: 45px;
    font-size: 12px;
    padding: 0px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar a {
    line-height: 57px;
    text-decoration: none;
    color: #000;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.navbar a.navbar-brand {
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0px 30px;
    font-size: 30px;
    text-transform: uppercase;

    letter-spacing: 7px;
    font-family: 'Fira Sans', sans-serif;
    font-style: bold;
    font-weight: 400;

}

.navbar a.navbar-brand span {
    font-size: 40px;
    font-weight: 700;
    color: #ffee56;
}

.navbar ul {
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    display: block;
    text-align: center;
    min-width: 100px;
    padding: 0 10px;
}

.navbar ul li a:hover {
    color: #ffee56;
}

#stories a:hover {
    color: #ffee56;
}

#recipes a:hover {
    color: #ffee56;
}

#subscribe a:hover {
    color: #ffee56;
}

#about a:hover {
    color: #ffee56;
}

.navbar .navbar-toggler {
    display: none;
}

@media (max-width: 991px) {
    .navbar ul {
        padding: 0 10px;
    }
    .navbar ul li a {
        min-width: 100px;
        padding: 0 20px;
    }
}

@media (max-width: 767px) {
    .navbar {
        padding: 0;
    }
    .navbar ul {
        width: 100%;
        padding: 0;
        background-color: #fff;
        /* border: 2px solid black; */
        /* height: auto; */
        height: 40vh;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.3s;
    }
    .navbar ul.open {
        max-height: 100vh;
    }
    .navbar ul li {
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    .navbar ul li a {
        padding: 0;
    }
    .navbar .navbar-toggler {
        display: block;
        position: absolute;
        height: 40px;
        top: 8px;
        right: 20px;
        background-color: transparent;
        color: #000;
        /* border: 2px solid #000; */
        /* border: none; */
        /* border-radius: 4px; */
        outline: none;
        padding: 0 5px;
        cursor: pointer;
    }
    .navbar .navbar-toggler span,
    .navbar .navbar-toggler span::before,
    .navbar .navbar-toggler span::after {
        display: block;
        content: '';
        background-color: #000;
        height: 3px;
        width: 28px;
        border-radius: 2px;
        transition: all ease-in-out 0.3s;
    }
    .navbar .navbar-toggler span::before {
        transform: translateY(-8px);
    }
    .navbar .navbar-toggler span::after {
        transform: translateY(5px);
    }

    .navbar .navbar-toggler.open-navbar-toggler span {
        /* transform: rotate(90deg); */
        background-color: transparent;
        /* transform: scale(0.85) rotate(270deg); */
    }
    .navbar .navbar-toggler.open-navbar-toggler span::before {
        transform: translateY(0px) rotate(45deg);
        /* transform: translateY(0px) scale(0.75) rotate(45deg); */
    }
    .navbar .navbar-toggler.open-navbar-toggler span::after {
        transform: translateY(-3px) rotate(-45deg);
        /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
    }
}
/* end navbar style */

/**************FOOTER*********************/

#footer {
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100px;
    /* max-height: auto; */
    background-color: black;
    color: white;
    text-align: left;
}

#footer h1 {
    padding-top: 15px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 0px;

}

/* #footer span {
    font-size: 20px;
    line-height: 10px;
    font-weight: 700;
    color: #ffee56;
} */

#footer p {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 14px;
}

#footer i {
    font-size: 15px;
    line-height: 15px;
    padding-bottom: 9px;
    letter-spacing: 10px;
}

#footer a {
    color: white;
}

#footer a:hover {
    color: #ffee56;
}
img {
    height: auto;
    width: 100%;
    	/* display: block;
    	border: 0;
    	width: 100%;
    	height: auto; */
}
/*--------------------------------------------------------------
container 1 chef section homepage----------------------------  */

#homebackground {
   background-image: url("../img/old_map.png");
    /* background-image: url("img/background.jpg"); */
    /* background-color: white; */
}

/*---------------------------------------------------------------
Hero image style homepage------------------------------------  */

#hero {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 90px);
    /*grid-column-gap: 20px;*/
    height: 95vh;
    max-width: 100vw;
    background-image: url("../img/pasta1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    position: relative;
}

#herotitle {
    grid-column: 4/6;
    grid-row: 3;
    transform: rotate(-20deg);
    /* font-size: 1.7rem; */
    color: white;
    -webkit-text-stroke: 3px blue;
    /* background-color: #ffee56; */
    /* padding : 15px; */
    /* box-shadow: 20px 20px; */
    /* box-shadow: 14px 14px 0 0 rgba(0, 0, 0, 0.25); */
    top: -4px;
    /* box-shadow: 10px 10px 0 0 coral; */
    /* heigth:80px; */
    /* width:500px; */
}

#brunchtitle h3 {
    color: #000;
    /* this is the fallback */
    /* -webkit-text-stroke: 3px blue;
    -webkit-text-fill-color: transparent; */
    text-transform: lowercase;
    font-weight: 500;
    font-size: 8em;
    line-height: 1em;
    text-align: left;
    /* text-shadow: 4px 4px black); */
    padding-top: 5vh;
    z-index: 999;
    font-style: bold;
    font-family: 'Roboto', sans-serif;

}


#brunchtitletext {
    grid-column: 2/3;
    grid-row: 10/11;
    transform: rotate(-15deg);
    text-shadow:
}

#brunchtitletext p {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 5vw;
    margin-top: 2vh;
    padding-right: 5px;
}

.containerheader {
    grid-column: 8;
    grid-row: 1/4;
    position: relative;
    top: 20px;
}

/*--------------------------------------------------------------
container 2 chef section style here-------------------------  */

#chefmassimo {
    /* background-color: #ffee56; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 50px);
    /*grid-column-gap: 20px;*/
    height: 100vh;
    max-width: 97vw;
    margin-top:40px;
    /* border-top-style: solid; */
    /* border-top-color: coral; */

}

.containerheader {
    grid-column: 8;
    grid-row: 1/2;
    position: relative;
    top: 20px;
}
.cheftext {
  grid-column: 11/16;
  grid-row: 5;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}
.cheftexttwo {
  grid-column: 10/15;
  grid-row: 4;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 1.5em;
  /* line-height: 40px; */
  color: black;
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;

  /* text-align: left; */
  /* background-color: #ffee56; */
  /* text-transform: lowercase; */
  /* font-style: italic; */
}
/* .boxy {
  grid-column: 9/16;
  z-index: 1000px;
  grid-row:5;
  transform: rotate(0deg);



  background-color: #ffee56;
}
.special {
  font-size: 1em;
} */
/* .readone {
  grid-column: 1/3;
  grid-row: 1/3;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 1.2em;
  line-height: 40px;
  color:black;
  text-align: left;

} */

#chefmassimo .containerheader {
    grid-column: 2/8;
    grid-row: 4/6;
    position: relative;
    top: -120px;
    line-height: 8em;
    color: blue;
    /* -webkit-text-stroke: 3px red; */
}

.containerheader h4 {
    /* color: #000; */
    /* this is the fallback */
    /* -webkit-text-stroke: 1px #000; */
    /* -webkit-text-fill-color: transparent; */
    /* text-shadow: 4px 4px blue; */
    text-transform: lowercase;
    font-weight: 900;
    font-size: 10em;
    text-align: right;

    padding-top: 2vh;
    z-index: 999;
}

.chefone {
    grid-column: 1/9;
    grid-row: 6/9;
}

.chefone img {
    height: 100%;
    width: 100%;
}

.cheftwo {
    grid-column: 10/16;
    grid-row: 7/15;
    padding-bottom: 5vh;
}

.cheftwo img {
    height: 100%;
    width: 100%;
}


.image__wrapper {
    height: auto;
    width: auto;
    overflow: hidden;
    position: relative;
    border: 3px solid #000;
    margin: 4rem 0;
    box-shadow: 10px 10px 0 0 coral;
    top: 0px;
    transition: all 0s ease-out;
}

.image__wrapper:hover {
    box-shadow: 14px 14px 0 0 rgba(0, 0, 0, 0.25);
    top: -4px;
}

.image__wrapper:hover {
  -webkit-filter: sepia(1);
  filter: sepia(1);
}

.image__content {
    position: relative;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
    background: transparent;
    padding: 0.5rem 0;
}

.image__content h2 {
    color: #000;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 4px;
}

.image__link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}

/* end chef section  */

/*--------------------------------------------------------------
container 3 winemaker section style here-------------------------  */

#topten {
    /* background-color: #ffee56; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 50px);
    height: 90vh;
    max-width: 100vw;
    margin-top:40px;
}
.toptenone {
  grid-column: 1/9;
  grid-row: 6/9;
}

.toptenone img {
    height: 100%;
    width: 100%;
    /* transform: rotate(-20deg); */
}

.toptentwo {
  grid-column: 9/14;
  grid-row: 3/7;
}

.toptenone img {
    height: 100%;
    width: 100%;
    /* transform: rotate(-20deg); */
}
.toptentext {
  grid-column: 9/16;
  grid-row: 11;
  /* background-color: #ffee56; */
  /* transform: rotate(-20deg); */
  font-family: 'Roboto', sans-serif;
  /* line-height: 4vh; */
  font-style: bold;
  font-size: 2em;
  /* line-height: 40px; */
  color: black;
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;
}
.toptentexttwo {
  grid-column: 1/5;
  grid-row: 1;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
}
.containerheader {
    grid-column: 8;
    grid-row: 1/4;
    position: relative;
    top: 20px;
}
#topten .containerheader {
    grid-column: 6/15;
    grid-row: 1;
    position: relative;
    top: 10px;
    line-height: 9em;
    color:blue;
}
.containerparagraph {
  text-transform: lowercase;
  text-transform: capitalize;
  font-weight: 50;
  font-size: 2em;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 2vh;
  z-index: 999;
}
.containerheadertop {
    grid-column: 6/10;
    grid-row: 1/4;
    position: relative;
    top: 20px;
    z-index: 999;
}

/*--------------------------------------------------------------
container 3 topten end -------------------------  */


/*--------------------------------------------------------------
container 4 winemaker section style here-------------------------  */

#winemaker {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 50px);
    /*grid-column-gap: 20px;*/
    height: 90vh;
    max-width: 97vw;
    margin-top:40px;
}
.winemakerone {
  grid-column: 7/16;
  grid-row: 6/9;
}

.winemakerone img {
    height: 100%;
    width: 100%;
    /* transform: rotate(-10deg); */
}
.winemakertwo {
  grid-column: 2/6;
  grid-row: 3/5;
}

.winemakertwo img {
    height: 100%;
    width: 100%;
    /* transform: rotate(-10deg); */
}
.winemakertext {
    grid-column: 3/8;
    grid-row: 10;
    /* background-color: #ffee56; */
    transform: rotate(-30deg);
    font-family: 'Roboto', sans-serif;
    /* line-height: 4vh; */
    font-style: bold;
    font-size: 2.5em;
    /* line-height: 40px; */
    color: black;
    /* -webkit-text-stroke: 1px blue; */
    text-align: left;
}
#winemaker .containerheader {
    grid-column: 6/11;
    grid-row: 1;
    position: relative;
    top: 10px;
    line-height: 9em;
    color:blue;
}
.winemakertexttwo {
  grid-column: 10/16;
  grid-row: 5;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}
/*--------------------------------------------------------------
container 4 winemaker end -------------------------  */


/*--------------------------------------------------------------
container 5 recipe section style here-------------------------  */

#recipe {
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 100px);
    /*grid-column-gap: 20px;*/
    height: 90vh;
    max-width: 97vw;
    margin-top:40px;
}
.recipeone {
  grid-column: 1/8;
  grid-row: 2/8;
}

.recipeone img {
    height: 100%;
    width: 100%;
}

.recipetwo {
  grid-column: 10/16;
  grid-row: 2/5;
}

.recipetwo img {
    height: 100%;
    width: 100%;
  }

.recipetext {
  grid-column: 10/14;
  grid-row: 6;
  /* background-color: #ffee56; */
  /* transform: rotate(-20deg); */
  /* font-family: 'Roboto', sans-serif; */
  /* line-height: 4vh; */
  font-style: bold;
  font-size: 2em;
  /* line-height: 40px; */
  color: black;
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;
}
#recipe .containerheader {
    grid-column: 1/8;
    grid-row: 1;
    position: relative;
    top: 10px;
    line-height: 9em;
    color:blue;
}
.recipetexttwo {
  grid-column: 6/11;
  grid-row: 1;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}

/*--------------------------------------------------------------
container 5 summer party section style here-------------------------  */

#event {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 100px);
    /*grid-column-gap: 20px;*/
    height: 90vh;
    max-width: 97vw;
    margin-top:40px;
}
.eventone {
  grid-column: 1/9;
  grid-row: 3/7;
}

.eventone img {
    height: 100%;
    width: 100%;
    /* border-radius: 50% */
}

.eventtwo {
  grid-column: 12/16;
  grid-row: 2/5;
}

.eventtwo img {
    height: 100%;
    width: 100%;
  }

.eventtext {
  grid-column: 9/12;
  grid-row: 5;
  /* transform: rotate(-15deg); */
  color: black;
  font-style: extrabold;
  font-size: 2.5rem;
  text-shadow:
  font-style: italic;
  /* text-shadow: 2px 1px 2px coral, 0 0 25px blue, 0 0 5px darkblue; */
}

#event .containerheader {
    grid-column: 8/14;
    grid-row: 1;
    position: relative;
    top: 10px;
    line-height: 9em;
    color:blue;
}
.eventtexttwo {
  grid-column: 4/9;
  grid-row: 1;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  font-style: italic;
  /* text-shadow: 1px 1px 2px ; */
}

/*--------------------------------------------------------------
container 6 oil pulling section style here-------------------------  */

#oil {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 100px);
    /*grid-column-gap: 20px;*/
    height: 90vh;
    max-width: 97vw;
    margin-top:40px;
}
.oilone {
  grid-column: 5/14;
  grid-row: 3/7;
}

.oilone img {
    height: 100%;
    width: 100%;
    /* border-radius: 50% */
}
.oiltext {
  grid-column: 13/16;
  grid-row: 6;
  /* transform: rotate(-15deg); */
  color: black;
  font-style: extrabold;
  font-size: 2.5rem;
  /* text-shadow: */
  font-style: italic;
  /* text-shadow: 2px 1px 2px coral, 0 0 25px blue, 0 0 5px darkblue; */
}

#oil .containerheader {
    grid-column: 3/10;
    grid-row: 1;
    position: relative;
    top: 10px;
    line-height: 9em;
    color:blue;
}
.oiltextone {
  grid-column: 8/16;
  grid-row: 1;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}

/*--------------------------------------------------------------
container 7 dinner section style here-------------------------  */

#dinner {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 100px);
    /*grid-column-gap: 20px;*/
    height: 100vh;
    max-width: 97vw;
    margin-top:40px;
}
.dinnerone {
  grid-column: 1/10;
  grid-row: 3/6;
}

.dinnerone img {
    height: 100%;
    width: 100%;
    /* border-radius: 50% */
}
.dinnertext {
  grid-column: 13/16;
  grid-row: 6;
  /* transform: rotate(-15deg); */
  color: black;
  font-style: extrabold;
  font-size: 2.7rem;
  /* text-shadow: */
  font-style: italic;
  /* text-shadow: 2px 1px 2px coral, 0 0 25px blue, 0 0 5px darkblue; */
}

#dinner .containerheader {
    grid-column: 3/10;
    grid-row: 1;
    position: relative;
    top: 10px;
    line-height: 9em;
    color:blue;
}
.dinnertextone {
  grid-column: 8/16;
  grid-row: 1;
  transform: rotate(90deg);
  color: red;
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}


/***********************************
Chef homepage starts here *******************/

#chefhomepage {
    /* background-color: #ffee56; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 50px);
    /*grid-column-gap: 20px;*/
    height: 450vh;
    max-width: 97vw;
    margin-top:40px;
    /* border-top-style: solid; */
    /* border-top-color: coral; */

}

.containerheaderchef {
    grid-column: 8;
    grid-row: 1/2;
    position: relative;
    top: 20px;
}
.chefhometext {
  grid-column: 12/18;
  grid-row: 10/12;
  transform: rotate(90deg);
  /* color: red; */
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}
.chefhometexttwo {
  grid-column: 12/17;
  grid-row: 4;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 1.5em;
  /* line-height: 40px; */
  color: black;
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;

  /* text-align: left; */
  /* background-color: #ffee56; */
  /* text-transform: lowercase; */
  /* font-style: italic; */
}
.chefhometextthree {
  grid-column: 2/10;
  grid-row: 16/17;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 1.2em;
  line-height: 40px;
  color: black;
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;

  /* text-align: left; */
  /* background-color: #ffee56; */
  /* text-transform: lowercase; */
  /* font-style: italic; */
}
/* .boxy {
  grid-column: 9/16;
  z-index: 1000px;
  grid-row:5;
  transform: rotate(0deg);



  background-color: #ffee56;
}
.special {
  font-size: 1em;
} */
/* .readone {
  grid-column: 1/3;
  grid-row: 1/3;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 1.2em;
  line-height: 40px;
  color:black;
  text-align: left;

} */

.chefhometextfour {
  grid-column: 10/20;
  grid-row: 7/20;
  transform: rotate(0deg);
  /* font-style: bold; */
  font-size: 1.2em;
  line-height: 40px;
  color: black;
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;

  /* text-align: left; */
  /* background-color: #ffee56; */
  /* text-transform: lowercase; */
  /* font-style: italic; */
}
#chefhomepage .containerheaderchef {
  /* margin-top:50px; */
    grid-column: 2/8;
    grid-row: 3/6;
    position: relative;
    top: -120px;
    line-height: 10em;
    color: blue;
    /* -webkit-text-stroke: 3px red; */
}

.containerheaderchef h4 {
    /* color: #000; */
    /* this is the fallback */
    /* -webkit-text-stroke: 1px #000; */
    /* -webkit-text-fill-color: transparent; */
    /* text-shadow: 4px 4px blue; */
    text-transform: lowercase;
    font-weight: 900;
    font-size: 12em;
    text-align: right;

    /* padding-top: 2vh; */
    z-index: 999;
}

.chefhomeone {
    grid-column: 1/12;
    grid-row: 6/9;
}

.chefhomeone img {
    height: 100%;
    width: 100%;
}

.chefhometwo {
    grid-column: 11/16;
    grid-row: 15/17;
    padding-bottom: 5vh;
}

.chefhometwo img {
    height: 100%;
    width: 100%;
}
.chefhomethree {
    grid-column: 1/12;
    grid-row: 16/18;
    padding-bottom: 5vh;
}

.chefhomethree img {
    height: 100%;
    width: 100%;
}
.chefhomefour {
    grid-column: 10/19;
    grid-row: 15/20;
    padding-bottom: 5vh;
}

.chefhomefour img {
    height: 100%;
    width: 100%;
}
.containerparagraphchefthree {
  /* text-transform: lowercase; */
  text-transform: capitalize;
  font-weight: 50;
  font-size: 2em;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 3vh;
  z-index: 999;
  font-style: normal;
  /* background-color: #ffee56; */
  /* border: 2px solid red;
    padding: 10px;
    border-radius: 25px; */
  /* transform: rotate(-20deg); */
}
.containerparagraphchefthree::before{
  font-family: 'Fira Sans', sans-serif;
  content: "\201C";
  color:coral;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-20px;
}

.containerparagraphchefthree::after{
  content: '';
}

.containerparagraphchefthree span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1.2em;
}
/* ****************** pull quotes  */
.containerparagraphcheftwo::before{
  font-family: 'Fira Sans', sans-serif;
  content: "\201C";
  color:coral;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-20px;
}

.containerparagraphcheftwo::after{
  content: '';
}

.containerparagraphcheftwo span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}
/*pull quote end  */

.containerparagraphcheftwo {
  /* text-transform: lowercase; */
  text-transform: capitalize;
  font-weight: 50;
  font-size: 2em;
  line-height: 40px;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 2vh;
  z-index: 999;
  color: #000000;

  font-style: normal;
  /* background-color: #ffee56; */
}

.containerparagraphchefone {
  text-transform: lowercase;
  /* text-transform: capitalize; */
  font-weight: bold;
  font-size: 2.2em;

  line-height: 40px;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 2vh;
  z-index: 999;
  color: grey;
  /* background-color: #ffee56; */
}
.containerparagraphcheffour {
  text-transform: lowercase;
  /* text-transform: capitalize; */
  font-weight: normal;
  font-size: 2.1em;

  line-height: 40px;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 2vh;
  z-index: 999;
  color: #000000;
  /* background-color: coral;  */
}
.containerparagraphcheffive {
  text-transform: lowercase;
  /* text-transform: capitalize; */
  font-weight: bold;
  font-size: 2.2em;

  line-height: 60px;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 2vh;
  z-index: 999;
  color: grey;
  /* background-color: #ffee56; */
}
.chefhometextfive {
  grid-column: 9/14;
  grid-row: 15/18;
  top: -20vh;
  transform: rotate(90deg);
  /* color: red; */
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}

.chefhometextsix {
  grid-column: 2/10;
  grid-row: 12/20;
  top: -20vh;
  /* transform: rotate(90deg); */
  /* color: red; */
  font-style: extrabold;
  font-size: 2.5em;
  /* text-transform: lowercase; */
  /* font-style: italic; */
  /* text-shadow: 1px 1px 2px ; */
}
.containerparagraphchefsix {
  text-transform: lowercase;
  /* text-transform: capitalize; */
  font-weight: 30;
  font-size: 1em;
  line-height: 45px;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 2vh;
  z-index: 999;
  color: #000000;
  /* background-color: #ffee56; */

}

/********************************************
topten homepage ****************************/
#toptenhomepage {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(150, 50px);
    height: 450vh;
    max-width: 97vw;
    margin-top:40px;
}

.containerheadertopten {
    grid-column: 8;
    grid-row: 1/2;
    position: relative;
    top: 20px;
}
.toptenhometextone {
  grid-column: 12/18;
  grid-row: 10/12;
  transform: rotate(90deg);
  font-style: extrabold;
  font-size: 2.5em;
}

#toptenhomepage .containerheadertopten {
  /* margin-top:50px; */
    grid-column: 1/10;
    grid-row: 2/6;
    position: relative;
    top: -20px;
    line-height: 10em;
    color: blue;
}

.containerheadertopten h4 {
    text-transform: lowercase;
    font-weight: 900;
    font-size: 12em;
    text-align: right;
    z-index: 999;
}
.toptenhomeone {
    grid-column: 6/20;
    grid-row: 8/12;
}
.toptenhomeone img {
    height: 100%;
    width: 100%;
}
.productone {
  grid-column: 14;
  grid-row: 1;
  position: relative;
  top: 20px;
  color: coral;
  /* background-color: yellow; */
}
.productone h4 {
    text-transform: lowercase;
    font-weight: 900;
    font-size: 14em;
    text-align: right;
    z-index: 999;
}
.toptenhometextone {
  grid-column: 2/8;
  grid-row: 12/15;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 2em;
  line-height: 40px;
  color: black;
  /* padding-left:40px; */
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;
}
.containerparagraphtoptenone h5{
  /* text-transform: lowercase; */
  text-transform: capitalize;
  font-weight: 70;
  font-size: 2em;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 3vh;
  z-index: 999;
  font-style: normal;
  /* transform: rotate(-30deg); */
}
.textproductone {
  /* text-transform: capitalize; */
  font-weight: 70;
  font-size: 1.2em;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 3vh;
  z-index: 999;
  font-style: normal;
  padding-left: 20px;

}

/*product 2   */
.toptenhometwo {
    grid-column: 1/8;
    grid-row: 21;
}
.toptenhometwo img {
    height: 100%;
    width: 100%;
}
.producttwo {
  grid-column: 7;
  grid-row: 14;
  position: relative;
  top: 20px;
  color: coral;
  /* background-color: yellow; */
}
.producttwo h4 {
    text-transform: lowercase;
    font-weight: 900;
    font-size: 14em;
    text-align: right;
    z-index: 999;
}
.toptenhometexttwo {
  grid-column: 8/16;
  grid-row: 23/28;
  transform: rotate(0deg);
  font-style: bold;
  font-size: 2em;
  line-height: 40px;
  color: black;
  /* padding-left:40px; */
  /* -webkit-text-stroke: 1px blue; */
  text-align: left;
}
.containerparagraphtoptentwo h5{
  /* text-transform: lowercase; */
  text-transform: capitalize;
  font-weight: 70;
  font-size: 2em;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 3vh;
  z-index: 999;
  font-style: normal;
  /* transform: rotate(-30deg); */
}
.textproducttwo {
  /* text-transform: capitalize; */
  font-weight: 70;
  font-size: 1.2em;
  text-align: left;
  height: 50vh;
  width: auto;
  padding-top: 3vh;
  z-index: 999;
  font-style: normal;
  padding-left: 20px;

}
